<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/userIcon"
            android:src="@drawable/user"/>

        <TextView
            android:id="@+id/AuthorTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="start"
            android:textStyle="bold|italic"
            tools:text="UserName"/>
    </LinearLayout>

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/ContentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/review_drawable"
        android:gravity="start"
        android:padding="10dp"
        app:colorClickableText="@color/primary_dark"
        tools:text="user Review"/>
</LinearLayout>